<!DOCTYPE html>
<html>
        <head>
            <title>position:absolute</title>
            <style>
                body{
                    background-color: aquamarine;
                    width: 700px;
                    height: 500px;
                }
                header{
                    width: 400px;
                    height:300px;
                    background-color: blue;
                    position: relative;
                }
                header img{
                    width: 120px;
                    position: absolute;
                    right: 0%;
                    bottom: 0%;
                }
                main{
                    background-color: black;
                    width: 600px;
                    height: 400px;
                   
                }
            </style>
        </head>
        <body>
            <main>
                <header>
                    <img src="draken2.jpg"/>
                </header>
            </main>
    </body>
</html>