<!DOCTYPE html>
<html>
    <head>
        <title>LIST</title>
        <style>
            ul{
                list-style-type:kannada;
                background-color: aqua;
                padding: 20px;
            }
            ol{
                background-color: brown;
                padding: 20px;
            }
            ul li{
               background-color: white;
               margin: 3px;
            }
            ol li{
                background-color: white;
                padding: 3px;
                margin: 3px;
            }
        </style>
    </head>
    <body>
        <!--<details>
            <summary>mdd</summary>
            <summary><ul>
                <li>dd</li>
                <li>dds</li>
            </ul></summary>
        </details>-->
        <ul>
            <li>dd</li>
            <li>dds</li>
        </ul>
        <ol style="list-style-type: kannada;">
            <li>maryam</li>
            <li>wassem</li>
            <li>remon</li>
        </ol>
    </body>
</html>